Windows Registry Editor Version 5.00

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="0"

[HKEY_CURRENT_USER\.DEFAULT\Control Panel\Desktop]
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="0"

[HKEY_CURRENT_USER\Control Panel\PowerCfg]
"CurrentPowerPolicy"="3"

[HKEY_USERS\.DEFAULT\Control Panel\PowerCfg]
"CurrentPowerPolicy"="3"

[HKEY_CURRENT_USER\Control Panel\PowerCfg\GlobalPowerPolicy]
"Policies"=hex:01,00,00,00,00,00,00,00,03,00,00,00,10,00,00,00,00,00,00,00,03,\
  00,00,00,10,00,00,00,00,00,00,00,03,00,00,00,00,00,00,80,00,00,00,00,03,00,\
  00,00,00,00,00,80,00,00,00,00,01,00,00,00,00,00,00,80,00,00,00,00,01,00,00,\
  00,00,00,00,80,01,00,00,00,05,00,00,00,02,00,00,00,04,00,00,c0,01,00,00,00,\
  04,00,00,00,01,00,00,00,0a,00,00,00,00,00,00,00,03,00,00,00,01,00,01,00,01,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,00,\
  00,12,00,00,00

[HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
"XYNTService"="d:\onuchin\bin\XYNTService -i "
